- name: Create Instance
  ec2:
    instance_type: "{{ apps_instance_size }}"
    image: "{{ apps_image_id }}"
    wait: yes
    group: "{{ instance_group }}"
    region: eu-central-1
    count: 1
    vpc_subnet_id: "{{ instance_subnet.subnet }}"
    assign_public_ip: "{{ instance_subnet.assign_public_ip | default('false') }}"
  loop: "{{ instance_subnets }}"
  loop_control:
    loop_var: instance_subnet
